# MUST USE TABS BETWEEN keyword and type!

###################################
# Datatypes (KEYWORD1)
###################################
RGB_Code	KEYWORD1
Nanobox	KEYWORD1

###################################
# Methods and Funtions (KEYWORD2)
###################################
blinkLED	KEYWORD2
reactiveButton	KEYWORD2
switchTime	KEYWORD2

#######################
# Constants (LITERAL)
#######################
RED	LITERAL1
BLUE	LITERAL1
YELLOW	LITERAL1
GREEN	LITERAL1
WHITE	LITERAL1
COLOR_PINS	LITERAL1
RED_CHANNEL	LITERAL1
GREEN_CHANNEL	LITERAL1
BLUE_CHANNEL	LITERAL1
RGB_CHANNELS	LITERAL1
RGB_RED	LITERAL1
RGB_GREEN	LITERAL1
RGB_BLUE	LITERAL1
RGB_YELLOW	LITERAL1
RGB_MAGENTA	LITERAL1
RGB_CYAN	LITERAL1
RGB_WHITE	LITERAL1
RGB_BLACK	LITERAL1
RGB_RED	LITERAL1
RGB_GREEN	LITERAL1
RGB_BLUE	LITERAL1
RGB_YELLOW	LITERAL1
RGB_MAGENTA	LITERAL1
RGB_CYAN	LITERAL1
RGB_WHITE	LITERAL1
RGB_BLACK	LITERAL1
BUTTON1	LITERAL1
BUTTON2	LITERAL1
BUTTON3	LITERAL1
BUTTON4	LITERAL1
BUTTON5	LITERAL1
BUTTON6	LITERAL1
BUTTON_PINS	LITERAL1
RESET_PIN	LITERAL1
